# wheel

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ibashkimi/wheel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/wheel/: App.java  AuthViewModel.kt  LoadingFragment.kt  MainActivity.kt  PreferenceHelper.kt  SignInFragment.kt
app/src/main/java/com/ibashkimi/wheel/about/: AboutFragment.kt
app/src/main/java/com/ibashkimi/wheel/adapter/: PagedUserAdapter.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/ibashkimi/wheel/addpost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/ibashkimi/wheel/comments/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/ibashkimi/wheel/home/: HomeFragment.kt
app/src/main/java/com/ibashkimi/wheel/messaging/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ibashkimi/wheel/messaging/chatlist/: ChatListFragment.kt  ChatListViewModel.kt  ContactPickerFragment.kt  ContactPickerViewModel.kt
app/src/main/java/com/ibashkimi/wheel/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ibashkimi/wheel/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt  PostMapFragment.kt
app/src/main/java/com/ibashkimi/wheel/posts/: PostsAdapter.kt  PostsFragment.kt  PostsUseCases.kt  PostsViewModel.kt
app/src/main/java/com/ibashkimi/wheel/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ibashkimi/wheel/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ibashkimi/wheel/settings/: PrefsFragment.kt  SettingsFragment.kt
app/src/main/java/com/ibashkimi/wheel/utils/: AdapterItemClickListener.java
app/src/main/java/com/ibashkimi/wheel/widget/: TextMediaInputEditText.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_back_nav.xml  ic_camera.xml  ic_choose_chat.xml  ic_clear.xml  ic_comment_outline.xml  ic_empty_messages.xml  ic_home.xml  ic_image.xml  ic_keyboard_return.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_notifications.xml  ic_profile.xml  ic_profile_pic.xml  ic_send_message.xml  ship_wheel.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_about.xml  fragment_add_post.xml  fragment_chat.xml  fragment_comment_list_dialog_item.xml  fragment_contact_picker.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  item_contact.xml  item_message.xml  item_message_dialog.xml  item_message_other.xml  item_message_user.xml  item_notif_request.xml  item_post.xml  item_user.xml  post_map_fragment.xml  splash_screen.xml
app/src/main/res/menu/: add_post.xml  chat.xml  menu_post_detail.xml  menu_posts.xml  navigation.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ibashkimi/wheel/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/ibashkimi/wheel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibashkimi/wheel/core/: CachedData.kt  Direction.kt  Extention.kt  Flow.kt  Permissions.kt  ThemeUtils.java  User.kt
core/src/main/java/com/ibashkimi/wheel/core/data/: MessagingDataSource.kt  PostsDataManager.kt  UserDataSource.kt
core/src/main/java/com/ibashkimi/wheel/core/model/core/: Connection.kt  Content.kt  Event.kt
core/src/main/java/com/ibashkimi/wheel/core/model/messaging/: Message.kt  Room.kt
core/src/main/java/com/ibashkimi/wheel/core/model/posts/: Comment.kt  Content.java  Like.kt  Position.kt  Post.kt  UserPost.kt
core/src/test/java/com/ibashkimi/wheel/core/: ExampleUnitTest.kt
firebase/: build.gradle
firebase-auth/: build.gradle
firebase-auth/src/androidTest/java/com/ibashkimi/wheel/firebase/auth/: ExampleInstrumentedTest.kt
firebase-auth/src/main/: AndroidManifest.xml
firebase-auth/src/main/java/com/ibashkimi/wheel/firebase/auth/: AuthIntent.kt
firebase-auth/src/test/java/com/ibashkimi/wheel/firebase/auth/: ExampleUnitTest.kt
firebase/src/main/: AndroidManifest.xml
firestore/: build.gradle
firestore/src/androidTest/java/com/ibashkimi/wheel/firestore/: ExampleInstrumentedTest.kt
firestore/src/main/: AndroidManifest.xml
firestore/src/main/java/com/ibashkimi/wheel/firestore/: BaseFirestoreManager.kt  Direction.kt  FirestoreDataSource.kt  FirestoreDataSourceFactory.kt  Flow.kt
firestore/src/main/java/com/ibashkimi/wheel/firestore/core/: FirestoreUserManager.kt  Mapper.kt
firestore/src/main/java/com/ibashkimi/wheel/firestore/messaging/: FirestoreMessagingDataManager.kt  Mapper.kt
firestore/src/main/java/com/ibashkimi/wheel/firestore/posts/: FirestorePostsDataManager.kt  Mapper.kt
firestore/src/test/java/com/ibashkimi/wheel/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/ibashkimi/wheel/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/ibashkimi/wheel/location/: LocationFlow.kt  MapUtils.kt  PlacePickerActivity.kt
location/src/main/java/com/ibashkimi/wheel/location/widget/: MapCoverView.kt
location/src/main/res/drawable/: ic_place.xml
location/src/main/res/layout/: activity_place_picker.xml
location/src/main/res/menu/: place_picker.xml
location/src/main/res/values/: dimens.xml  strings.xml
location/src/main/res/values-land/: dimens.xml
location/src/test/java/com/ibashkimi/wheel/location/: ExampleUnitTest.kt
(+19 files in other folders)
