/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [
        android: [
                compileSdk: 30,
                buildTools: '30.0.3',
                minSdk    : 21,
                targetSdk : 30
        ],
        androidx: [
                appcompat           : '1.3.0',
                browser             : '1.3.0',
                constraintlayout    : '2.0.4',
                core                : '1.5.0',
                fragment            : '1.3.4',
                lifecycle           : '2.3.1',
                navigation          : '2.3.5',
                paging              : '2.1.2',
                preference          : '1.1.1',
                recyclerview        : '1.2.0',
        ],
        firebase : [
                auth        : '21.0.1',
                database    : '20.0.0',
                firestore   : '23.0.0',
                storage     : '20.0.0',
                core        : '19.0.0',
                uiauth      : '7.1.1'
        ],
        google: [
                material    : '1.3.0',
                places      : '2.4.0'
        ],
        kotlin : '1.5.0',
        playservices : [
                auth        : '19.0.0',
                location    : '18.0.0',
                maps        : '17.0.1',
                mapsutils   : '2.2.2'
        ],
        test : [
                runner      : '1.3.0',
                espresso    : '3.3.0'
        ]
]

def deps = [
        androidx : [
                appcompat           : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                browser             : "androidx.browser:browser:${versions.androidx.browser}",
                constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                core                : "androidx.core:core-ktx:${versions.androidx.core}",
                fragment            : "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
                paging              : [
                        runtime     : "androidx.paging:paging-runtime-ktx:${versions.androidx.paging}"
                ],
                preference          : "androidx.preference:preference-ktx:${versions.androidx.preference}",
                recyclerview        : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
                recyclerviewselection  : "androidx.recyclerview:recyclerview-selection:${versions.androidx.recyclerview}",
        ],
        firebase : [
                database    : "com.google.firebase:firebase-database-ktx:${versions.firebase.database}",
                auth        : "com.google.firebase:firebase-auth:${versions.firebase.auth}",
                firestore   : "com.google.firebase:firebase-firestore-ktx:${versions.firebase.firestore}",
                storage     : "com.google.firebase:firebase-storage-ktx:${versions.firebase.storage}",
                core        : "com.google.firebase:firebase-core:${versions.firebase.core}",
                uiauth      : "com.firebaseui:firebase-ui-auth:${versions.firebase.uiauth}"
        ],
        google : [
                material    : "com.google.android.material:material:${versions.google.material}",
                places      : "com.google.android.libraries.places:places-compat:${versions.google.places}"
        ],
        kotlin : [
                stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                test            : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                coroutines      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
        ],
        lifecycle : [
                common      : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
                compiler    : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                runtime     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        navigation : [
                fragment     : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                safeArgs: [
                        plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
                ],
                ui         : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
        ],
        playservices : [
                auth        : "com.google.android.gms:play-services-maps:${versions.playservices.maps}",
                location    : "com.google.android.gms:play-services-location:${versions.playservices.location}",
                maps        : "com.google.android.gms:play-services-maps:${versions.playservices.maps}",
                mapsutils   : "com.google.maps.android:android-maps-utils:${versions.playservices.mapsutils}"
        ],
        test : [
                junit : 'junit:junit:4.13.1',
                runner      : "androidx.test:runner:${versions.test.runner}",
                espresso : [
                        core : "androidx.test.espresso:espresso-core:${versions.test.espresso}"
                ]
        ]

]

ext.versions = versions
ext.deps = deps
