<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="User Name" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RightRounded"
        app:strokeColor="?android:textColorSecondary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?textAppearanceCaption"
                tools:text="1 min ago" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="How are you?" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
