apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.google.places
    api deps.playservices.auth
    api deps.playservices.maps
    api deps.playservices.mapsutils
    api deps.playservices.location
    implementation deps.google.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.corektx

    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation deps.test.espresso.core
}
